# happyfaceAnd-master-hrtzpi

./: README.md  build.gradle  happyFace.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hrtzpi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrtzpi/activities/: CartActivity.java  ConfirmBillActivity.java  FullScreenVideoActivity.kt  LogInActivity.java  MainActivity.kt  MapsActivity.java  ProductDetailsActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/hrtzpi/adapters/: AdditionsAdapter.java  CartAdapter.java  CategoryAdapter.java  CoversAdapter.java  FavoritesAdapter.java  ImageSliderAdapter.java  MessageCardsAdapter.java  ProductImagesAdapter.java  ProductsAdapter.java  VideosAdapter.java
app/src/main/java/com/hrtzpi/baseactivity/: BaseActivity.java
app/src/main/java/com/hrtzpi/fragments/: AccountFragment.java  FavFragment.java  GiftsFragment.java  ImageFragment.java  MainFragment.java  MessageBottomSheet.java  ProductsFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/hrtzpi/helpers/: ApiInterface.java  CallbackRetrofit.java  GPSTracker.java  Loading.java  LoopingPagerAdapter.java  PrefManager.java  RecyclerItemTouchHelper.java  RetrofitModel.java  StaticMembers.java
app/src/main/java/com/hrtzpi/models/area_models/: AreaResponse.java  DataItem.java
app/src/main/java/com/hrtzpi/models/cart/: AddCartResponse.java  AddData.java  Additional.java  CartItem.java  CartResponse.java  Color.java  Data.java  GiftAdditionalItem.java  GiftCover.java  GiftMessage.java  Result.java  Unit.java
app/src/main/java/com/hrtzpi/models/category_models/: CategoryResponse.java  ChildsItem.java  DataItem.java
app/src/main/java/com/hrtzpi/models/login_models/: Data.java  EditNameResponse.java  ErrorLoginResponse.java  LogInSendModel.java  LoginResponse.java  User.java
app/src/main/java/com/hrtzpi/models/message_models/: Data.java  MessageResponse.java  (+1 more)
app/src/main/res/drawable/: account_button.xml  account_circle_grey.xml  account_on.xml  add_active.xml  add_drawable.xml  add_inactive.xml  back_button.xml  back_grey.xml  border_primary_color.xml  bullet_selected.xml  cart_grey.xml  cart_red.xml  fav_button.xml  fav_button_.xml  fav_grey.xml  fav_red.xml  filter.xml  home_button.xml  home_grey.xml  home_on.xml  list_grey.xml  locate_black.xml  play_on.xml  primary_color_select.xml  radio_checked.xml  radio_unchecked.xml  remove_active.xml  remove_drawable.xml  remove_inactive.xml  roundedbuttondrawableprimary.xml  roundedbuttondrawablewhite.xml  tab_select.xml  video_button.xml  video_green.xml  video_off.xml  video_on.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_bill.xml  activity_fav.xml  activity_full_screen_video.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_product_details.xml  activity_registration.xml  activity_splash.xml  create_modal_popup.xml  fragment_account.xml  fragment_gifts.xml  fragment_main.xml  fragment_message.xml  fragment_products.xml  item_addition.xml  item_category.xml  item_color_tab.xml  item_cover.xml  item_image_product.xml  item_product.xml  item_product_cart.xml  item_video_list.xml  item_video_product.xml  popup_address.xml  progress_layout.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_file.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hrtzpi/: ExampleUnitTest.java
(+34 files in other folders)
