<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardClickable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        >
        <CheckBox
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/fav_button"
            android:layout_gravity="end"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/image"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_below="@+id/productId"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/video"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/videos"
                android:src="@drawable/video_green"
                android:visibility="gone" />


        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello world"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="253"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_normal" />

            <CheckBox
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:button="@drawable/cart_red"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>