<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_1sdp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:padding="@dimen/_8sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/area_"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/area"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbuttondrawablewhite"
                    android:prompt="@string/area"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/block_"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/blockLayout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/block"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:hint="@string/block"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/roundedbuttondrawablewhite"
                        android:inputType="textPersonName"
                         />
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/street_"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/streetLayout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/street"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/street"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/roundedbuttondrawablewhite"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/avenue_"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/avenueLayout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/avenue"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:hint="@string/avenue"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat"
                        android:background="@drawable/roundedbuttondrawablewhite"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/house_no_"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/houseNoLayout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/houseNo"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/roundedbuttondrawablewhite"
                        android:drawablePadding="8dp"
                        android:hint="@string/house_no"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/floor_"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floorLayout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/floorNo"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/roundedbuttondrawablewhite"
                        android:drawablePadding="8dp"
                        android:hint="@string/floor"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/flat_"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flatLayout"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flatNo"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/roundedbuttondrawablewhite"
                        android:drawablePadding="8dp"
                        android:hint="@string/flat"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/remark_address_"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/remarkAddressLayout"
                    android:layout_width="0dp"
                        android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/remarkAddress"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="8dp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/roundedbuttondrawablewhite"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="@string/remark_address"
                        android:textAlignment="viewStart"
                        tools:ignore="RtlCompat"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/currentLocation"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/current_location"
                    android:textAllCaps="false"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    android:background="@drawable/roundedbuttondrawablewhite"
                    />

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/savebtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/cancelbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:textStyle="bold"
        />
</LinearLayout>


            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>